ls
cd Desktop 
ls 
cd ..
ls 
cd Documents
ls 
mkdir eecs201
ls 
ls 
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
sudo xcodebuild -license
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
git clone https://gitlab.umich.edu/sanchnat/eecs_201.git
ls 
ls
cd eecs_201/
ls 
mkdir week07
ls 
ls
ls 
cd Documents 
ls 
cd eecs_201/
ls 
cd week02
ls 
cd homework/
ls 
cd ..
ls 
cd ..
cd ..
ls 
mkdir -p eecs280-w15/project2
cd eecs280-w15/project2
git init 
wget 'https://drive.google.com/uc?id=0B4qlH840ZwikRmQtdkRIeTZjODA&export=download' -O spec.pdf
wget 
sudo apt-get install
sudo apt install wget
sudo apt-get install wget
sudo apt install wget
apt-cache search {package}
apt-cache search wget
brew install wget
/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
brew install wget
ls 
la 
ls 
cd ..
ls 
cd project2/
ls
wget 'https://drive.google.com/uc?id=0B4qlH840ZwikRmQtdkRIeTZjODA&export=download' -O spec.pdf
wget 'https://drive.google.com/uc?id=0B4qlH840ZwikbkZLS3Z5YTVSeW8&export=download' -O eecs280-w15-p2.tgz
tar -xf eecs280-w15-p2.tgz
rm eecs280-w15-p2.tgz
ls 
cd ..
ls 
cd project2/
ls 
open spec.pdf 
ls 
touch p2.cpp
git add . 
git status 
git commit 
git commit -m "added stuff"
wget 'https://raw.githubusercontent.com/the-alex/c4cs-eecs280/master/p2.cpp' -O p2.cpp
ls 
cd p2
cd p2.cpp 
ls 
ls 
cd p2.cpp 
ls 
make p2.exe
make p2.cpp
ls 
ls 
cd Desktop/
ls 
cd .. 
ls 
cd Documents/
ls 
cd eecs
cd eecs_01
ls 
cd eecs_201
ls 
ls 
ls 
mkdir week08
ls 
cd week08
ls 
cd ..
ls 
mkdir week10
ls 
cd week10
ls 
cd ..
ls 
cd ..
l 
ls 
cd ..
ls 
cd Do
cd Documents/
ls 
csprag-base-project-master/
ls 
cd csprag-base-project-master/
ls 
l 
ls 
ls 
make 
make 
open p2.cpp
open p2.cpp -Atom
open p2.cpp "Atom"
make 
mak 
make 
make 
ls 
ls 
make 
make clean 
make 
touch clean 
ls 
make clean 
man make 
man make
make 
make 
cd ..
ls 
mkdir /tmp/csp-build-systems && cd $_
echo -e '#include <stdio.h>\n\nint main() {\n\tprintf("Howdy\\n");\n\treturn 0;\n}\n' > hello.c
cat hello.c   # just so you can see what that did
make
cat hello.c
make 
make hello
./hello
make clean 
rm hello 
make -r hello 
rm hello 
make CFLAGS=-03 hello
make CFLAGS=-O3 hello
make hello -p | less
make hello -p | less
cd ..
los 
ls 
cd ..
ls 
ls 
cd Documents/
ls 
cd eecs_201
ls 
cd week10
ls 
mkdir homework 
ls 
cd homework/
ls 
ls 
cd ..
ls 
cd homework/
ls 
ls 
cd ..
ls 
cd 
ls 
cd Do
cd Documents/
ls 
cd eecs_201
ls 
cd week10
ls 
git add . 
git commit -m "Added HW10."
git push 
cal
cal -3
cal +3
ls 
PATH ~/.ssh/config
gdb 
git clone https://github.com/c4cs/debugging-basics.git
git branch 
ls 
cd debugging-basics/
ls 
git branch 
ls 
git branch 
git branch gdb-debug-1
git branch 
git checkout gdb-debug-1
git branch 
make ./prime 
gdb -q ./prime 
git checkout gdb-debug-2
make ./prime
./prime 
gdb -q ./prime
git branch 
make 
./prime
gdb -q ./prime
git status 
git log 
git log -p
ssh-keygen -C "sanchnat@umich.edu"
ls 
mkdir dotfiles 
ls 
cd dotfiles/
git clone git@github.com:sanchnat/dotfiles.git
ls 
ls 
cd ..
ls 
cd -a
ls 
cd 
ls -a
cd .ssh 
ls 
open id_rsa
ls 
open id_rsa.pub
ls 
cat id_rsa.pub
sl 
ls 
cd 
cd ..
ls 
cd nataliasanchez/
ls 
cd dotfiles/
ls 
git clone git@github.com:sanchnat/dotfiles.git
ls 
cd ..
ls 
cd d
ls 
cd dotfiles
ls 
cd dotfiles 
ls 
cd ..
ls 
cd ..
ls 
path 
ls -a
cd ..
ls 
cd nataliasanchez/
ls -/ ~/.bashrc
ls 
ls -l ~/.bashrc
ls
ls -a 
mv .viminfo dotfiles
ls 
ls -a
mv .atom dotfiles 
ls 
cd dotfiles/
ls 
cd dotfiles/
ls 
ls 
cd ..
l 
ls 
cd ..
ls 
ls -a
ls 
ls -a
ls -la ~/
ls 
ls -a
~/.bashrc
/etc/bash.bashrc
ls 
vi ~/.bashrc
ls 
ls -a 
mv .bashrc dotfiles 
ls 
vi .bashrc
ls 
ls -a
mv .bashrc dotfiles 
ls 
cd dotfiles 
ls 
ls -a
 mv .bashrc dotfiles
ls 
cd dotfiles/
ls -a
git add . 
git commit -m "Added three dotfiles to the repo."
git push 
vi ssh_config
ls 
ls -a
git add .
git commit -m "Added ssh_config file."
git push 
ls 
cd 
cd ..
ls 
cd nataliasanchez 
ls 
ln -s /Users/nataliasanchez/dotfiles/dotfiles/.bashrc /Users/nataliasanchez
ls 
cd Do
cd Documents 
ls 
cd eecs_201
ls 
cd week
cd week04
ls 
cd homework/
ls 
open hw4.md Atom
open hw4.md -a Atom
la 
ls
cd Desktop/
ls 
cd ...
ls 
cd ..
ls 
cd Documents/
ls 
cd eecs
cd eecs_201
ls 
mkdir week12 
mkdir week13 
ls 
cd week13
ls 
ls 
cd hw
ls 
open hw13.md -a Atom
ls -a 
cd ~
ls -A
cd ..
ls -A
cd ..
ls -A
ls 
cd Documents 
ls 
cd eecs_201
ls 
cd week13
ls 
cd hw
ls 
open hw13.md -a Atom
ls 
git add . 
git commit -m "Finished HW 13"
git push 
cd ..
sudo apt-get install expect
brew install expect 
ls 
cd dotfiles/
ls 
cd dotfiles/
cd ..
ls 
cd ..
ls 
l;s 
ls 
cd Documents/
ls 
ls 
cd ..
ls 
mkdir important_files
ls
cd important_files/
ls 
touch ssh-caen-script.sh
open ssh-caen-script.sh -a Atom 
which expect 
ls 
chmod +x ssh-caen-script.sh 
./ssh-caen-script.sh 
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh 
./ssh-caen-script.sh 
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh 
./ssh-caen-script.sh 
make clean 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
ssc-keygen -R 141.213.74.71
ssh-keygen -R 141.213.74.71
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
ls 
cd important_files/
ls 
pwd 
ls 
