cd ..
ls 
mkdir /tmp/csp-build-systems && cd $_
echo -e '#include <stdio.h>\n\nint main() {\n\tprintf("Howdy\\n");\n\treturn 0;\n}\n' > hello.c
cat hello.c   # just so you can see what that did
make
cat hello.c
make 
make hello
./hello
make clean 
rm hello 
make -r hello 
rm hello 
make CFLAGS=-03 hello
make CFLAGS=-O3 hello
make hello -p | less
make hello -p | less
cd ..
los 
ls 
cd ..
ls 
ls 
cd Documents/
ls 
cd eecs_201
ls 
cd week10
ls 
mkdir homework 
ls 
cd homework/
ls 
ls 
cd ..
ls 
cd homework/
ls 
ls 
cd ..
ls 
cd 
ls 
cd Do
cd Documents/
ls 
cd eecs_201
ls 
cd week10
ls 
git add . 
git commit -m "Added HW10."
git push 
cal
cal -3
cal +3
ls 
PATH ~/.ssh/config
gdb 
git clone https://github.com/c4cs/debugging-basics.git
git branch 
ls 
cd debugging-basics/
ls 
git branch 
ls 
git branch 
git branch gdb-debug-1
git branch 
git checkout gdb-debug-1
git branch 
make ./prime 
gdb -q ./prime 
git checkout gdb-debug-2
make ./prime
./prime 
gdb -q ./prime
git branch 
make 
./prime
gdb -q ./prime
git status 
git log 
git log -p
ssh-keygen -C "sanchnat@umich.edu"
ls 
mkdir dotfiles 
ls 
cd dotfiles/
git clone git@github.com:sanchnat/dotfiles.git
ls 
ls 
cd ..
ls 
cd -a
ls 
cd 
ls -a
cd .ssh 
ls 
open id_rsa
ls 
open id_rsa.pub
ls 
cat id_rsa.pub
sl 
ls 
cd 
cd ..
ls 
cd nataliasanchez/
ls 
cd dotfiles/
ls 
git clone git@github.com:sanchnat/dotfiles.git
ls 
cd ..
ls 
cd d
ls 
cd dotfiles
ls 
cd dotfiles 
ls 
cd ..
ls 
cd ..
ls 
path 
ls -a
cd ..
ls 
cd nataliasanchez/
ls -/ ~/.bashrc
ls 
ls -l ~/.bashrc
ls
ls -a 
mv .viminfo dotfiles
ls 
ls -a
mv .atom dotfiles 
ls 
cd dotfiles/
ls 
cd dotfiles/
ls 
ls 
cd ..
l 
ls 
cd ..
ls 
ls -a
ls 
ls -a
ls -la ~/
ls 
ls -a
~/.bashrc
/etc/bash.bashrc
ls 
vi ~/.bashrc
ls 
ls -a 
mv .bashrc dotfiles 
ls 
vi .bashrc
ls 
ls -a
mv .bashrc dotfiles 
ls 
cd dotfiles 
ls 
ls -a
 mv .bashrc dotfiles
ls 
cd dotfiles/
ls -a
git add . 
git commit -m "Added three dotfiles to the repo."
git push 
vi ssh_config
ls 
ls -a
git add .
git commit -m "Added ssh_config file."
git push 
ls 
cd 
cd ..
ls 
cd nataliasanchez 
ls 
ln -s /Users/nataliasanchez/dotfiles/dotfiles/.bashrc /Users/nataliasanchez
ls 
cd Do
cd Documents 
ls 
cd eecs_201
ls 
cd week
cd week04
ls 
cd homework/
ls 
open hw4.md Atom
open hw4.md -a Atom
la 
ls
cd Desktop/
ls 
cd ...
ls 
cd ..
ls 
cd Documents/
ls 
cd eecs
cd eecs_201
ls 
mkdir week12 
mkdir week13 
ls 
cd week13
ls 
ls 
cd hw
ls 
open hw13.md -a Atom
ls -a 
cd ~
ls -A
cd ..
ls -A
cd ..
ls -A
ls 
cd Documents 
ls 
cd eecs_201
ls 
cd week13
ls 
cd hw
ls 
open hw13.md -a Atom
ls 
git add . 
git commit -m "Finished HW 13"
git push 
cd ..
sudo apt-get install expect
brew install expect 
ls 
cd dotfiles/
ls 
cd dotfiles/
cd ..
ls 
cd ..
ls 
l;s 
ls 
cd Documents/
ls 
ls 
cd ..
ls 
mkdir important_files
ls
cd important_files/
ls 
touch ssh-caen-script.sh
open ssh-caen-script.sh -a Atom 
which expect 
ls 
chmod +x ssh-caen-script.sh 
./ssh-caen-script.sh 
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh 
./ssh-caen-script.sh 
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh 
./ssh-caen-script.sh 
make clean 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
ssc-keygen -R 141.213.74.71
ssh-keygen -R 141.213.74.71
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
chmod 755 ssh-caen-script.sh
./ssh-caen-script.sh 
ls 
cd important_files/
ls 
pwd 
ls 
ls 
ls -A
open .bashrc -a Atom
sshcaen 
ls -A 
cd ~
ls -A
open .bashrc -a Atom 
sshcaen 
cd ~
cd /etc
atom bashrc
ls 
cd Desktop/
git clone git@gitlab.eecs.umich.edu:ppannuto/c4cs-f16-profiling.git
git clone https://gitlab.eecs.umich.edu/ppannuto/c4cs-f16-profiling.git
ls 
cd c4cs-f16-profiling/
ls 
ls 
ls -A
ls 
cd ..
ls 
ls ..
cd ..
ls 
cd ..
ls 
ls 
cd Downloads
ls 
mv csp-wk14-template.md eecs_201
ls 
ls 
cd Desktoo 
ls 
cd Desktop 
ls 
cd ..
ls 
cd Documents 
ls 
cd eecs
cd eecs_201
ls 
cd week14
ls 
cd hw/
ls 
git add . 
git commit -m "Started HW14. Answered questions 4-7."
git push 
git status 
ls 
ls 
cd Pictures/
ls 
mkdir Spotify 
ls 
mv dawid-planeta-ShowMetheWay.jpg Spotify 
ls 
mv vermont.jpg Spotify/
ls 
mv london.jpg Spotify/
ls 
mv New-York.jpg Spotify/
ls 
mv Los_Angeles,_Winter_2016.jpg Spotivy 
ls 
ls 
ls 
cd Desktop/
ls 
git clone https://gitlab.eecs.umich.edu/ppannuto/c4cs-f16-profiling.git
ls 
cd c4cs-f16-profiling/
ls 
open main.c -a Atom 
sudo apt-get install cppcheck 
brew instal cppcheck 
ls 
cd ..
ls 
git clone https://github.com/c4cs/debugging-basics
ls 
git checkout gdb-debug-1
ls 
cd debugging-basics/
ls 
git checkout gdb-debug-1
cppcheck 
cppcheck gdb-debug-1
ls 
cpp check.c
ls 
cppcheck prime.c
ls 
git checkout valgrind-debug
ls 
cppcheck prime.c
ls 
git checkout gdb-debug-1
ls 
cppcheck prime.c 
cppcheck check,c
cppcheck check.c
git checkout valgrind-debug 
ls 
cppcheck prime.c
scan build make 
scan-build make 
brew install scan-build
ls 
scan-build make 
scan-build prime.c
make 
scan-build prime.c
ls 
scan-build 
brew tap mgrebenets/scan-build
brew install scan-build
ls 
scan-build make 
git checkout gdb-debug-`


git checkout gdb-debug-1
scan-build make 
git checkout valgrind-debug
scan-build make 
l 
ls 
ssh caen 
sshcaen 
ls 
cd Documents/
ls 
cd eecs_201 
ls 
git add . 
git commit -m "Worked on Q.1-Q.3. Added the answers and finished the last homework."
git push 
git status 
git log 
git add . 
git commit -m "Last minute save on the HW14."
git push 
ls 
cd Documents/
ls 
cd eecs_201
ls 
cd week14
ls 
cd hw/
open hw14.md -a Atom 
/Users/nataliasanchez/.ssh/id_rsa.
ls 
ls -a
cd .ssh 
ls 
cat id_rsa
cat id_rsa.public
cat id_rsa.pub
ls 
node -v
node -v
ls 
npm install -g typescript
npm -v
npm install -g typescript
npm config get prefix
sudo npm install -g typescript
ls 
cd Desktop 
ls 
tsc greeter.ts 
tsc greeter.ts 
tsc greeter.ts 
ls 
cd Desktop 
ls 
mkdir ST
ls 
mv SafeConfirm.tsx ST
ls 
cd SPARK\ Intern\ Timesheet\ FY19\ copy.pdf ST
ls
mv SPARK\ Intern\ Timesheet\ FY19\ copy.pdf ST
ls 
cd ST
ls 
mkdir CodeReferences
ls 
mv SafeConfirm.tsx CodeReferences/
ls 
npm -v
ls 
mv st-client-portal/ Desktop/
ls 
